gzip on;
gzip_comp_level 6;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
	application/atom+xml
	application/manifest+json
	application/javascript
	application/json
	application/rss+xml
	application/xml
	font/woff
	font/woff2
	image/svg+xml
	text/css
	text/plain
	text/xml;
