worker_processes auto;

events {}

http {
	include mime.types;

	include snippets/base-options.conf;
	include snippets/base-headers.conf;
	include snippets/brotli-options.conf;
	include snippets/gzip-options.conf;
	include snippets/map-non-www.conf;

	server {
		server_name ${NGINX_SERVER_ALIAS};
		listen 80;
		listen [::]:80;

		include snippets/force-https.conf;
		include snippets/acme-challenge.conf;
	}

	server {
		server_name ${NGINX_SERVER_NAME};
		listen 80;
		listen [::]:80;

		include snippets/force-https.conf;
		include snippets/acme-challenge.conf;
	}

	server {
		server_name ${NGINX_SERVER_ALIAS};
		listen 443 ssl;
		listen [::]:443 ssl;

		include snippets/force-non-www.conf;
		include snippets/ssl-options.conf;
		include snippets/ssl-dhparam.conf;
		include snippets/ssl-headers.conf;
		include snippets/${NGINX_SERVER_ALIAS}/ssl-certificate.conf;
	}

	server {
		server_name ${NGINX_SERVER_NAME};
		listen 443 ssl;
		listen [::]:443 ssl;

		include snippets/ssl-options.conf;
		include snippets/ssl-dhparam.conf;
		include snippets/ssl-headers.conf;
		include snippets/${NGINX_SERVER_NAME}/ssl-certificate.conf;

		location / {
			root html;
		}

		# location /app {
		# 	proxy_pass http://app:8080;

		# 	include snippets/proxy-options.conf;
		# 	include snippets/proxy-headers.conf;
		# 	include snippets/proxy-ssl-options.conf;
		# 	include snippets/${NGINX_SERVER_NAME}/proxy-ssl-certificate.conf;
		# }
	}
}
