worker_processes auto;

events {}

http {
	include mime.types;

	server_tokens off;

	server {
		server_name example.com;
		listen 80;

		include snippets/acme/redirect.conf;
		include snippets/acme/challenge.conf;
	}

	server {
		server_name example.com;
		listen 443 ssl;

		include snippets/acme/example.com/certificate.conf;
		include snippets/acme/intermediate.conf;

		location / {
			root html;
		}

		location /app {
			proxy_pass http://app:8080;

			include snippets/acme/example.com/proxy-certificate.conf;
			include snippets/acme/proxy-intermediate.conf;
		}
	}
}
