worker_processes auto;

events {}

http {
	include mime.types;

	include snippets/base-options.conf;
	include snippets/base-headers.conf;
	include snippets/brotli-options.conf;
	include snippets/gzip-options.conf;
	include snippets/map-non-www.conf;

	server {
		server_name www.example.com;
		listen 80;

		include snippets/force-https.conf;
		include snippets/acme-challenge.conf;
	}

	server {
		server_name example.com;
		listen 80;

		include snippets/force-https.conf;
		include snippets/acme-challenge.conf;
	}

	server {
		server_name www.example.com;
		listen 443 ssl;

		include snippets/force-non-www.conf;
		include snippets/ssl-options.conf;
		include snippets/ssl-dhparam.conf;
		include snippets/ssl-headers.conf;
		include snippets/www.example.com/ssl-certificate.conf;
	}

	server {
		server_name example.com;
		listen 443 ssl;

		include snippets/ssl-options.conf;
		include snippets/ssl-dhparam.conf;
		include snippets/ssl-headers.conf;
		include snippets/example.com/ssl-certificate.conf;

		location / {
			root html;
		}

		# location /app {
		# 	proxy_pass http://app:8080;

		# 	include snippets/proxy-options.conf;
		# 	include snippets/proxy-ssl-options.conf;
		# 	include snippets/example.com/proxy-ssl-certificate.conf;
		# }
	}
}
